* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* Header Section */
.header {
    max-width: 100vw;
    max-height: 100vh;
    background-image: url(./images/banner/banner3.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.banar {
    max-width: 80%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: end;
}
.right {
    width: 525px;
    text-align: right;
}
.banar-title {
    font-size: 65px;
    line-height: 76px;
    font-weight: 700;
    color: #FFFFFF;
}
.description {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #FFFFFF;
    padding: 1rem 0 2rem 1rem;
}
.btn {
    border: none;
    padding: 1rem;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    color: #005FAC;
}

/* personal info style */

.container {
    width: 80%;
    margin: 5rem auto;
}
.personal-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.person > img {
    height: 600px;
}
.documents {
    padding: 0 4rem;
}
.documents-title {
    width: 288px;
    font-size: 40px;
    font-weight: 700;
    color: #151414;
    padding: 1.5rem 0;
    margin-top: 2rem;
}
.documents-description {
    width: 416px;
    color: #444343;
    padding: 0;
}
ul {
    margin-top: 1rem;
}
ul li {
    list-style: none;
    padding: 5px 0;
    color: #444343;
    align-items: center;
    list-style-image: url('./images/icons/check.png');
    list-style-position: inside;
}

/* my plant style */

.my-plans {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.plans-title {
    font-size: 40px;
    line-height: 47px;
    font-weight: 700;
    color: #151414;
    padding: 3rem 0;
}
.catagory {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
    padding-bottom: 5rem;
}
.catagory-sub-title {
    font-size: 30px;
    line-height: 35px;
    font-weight: 700;
    color: #151414;
    margin: 1rem 0;
}
.catagory-title {
    font-size: 25px;
    line-height: 29px;
    font-weight: 500;
    color: #737272;
}

.planset {
    width: 100%;
    height: 300px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(to left, rgba(38, 95, 171, 0.2), rgba(48, 94, 137, 0.9)), url(./images/watch.png);
    background-repeat: no-repeat;
    background-size: auto;
}
.planset-title {
    width: 459px;
    font-size: 40px;
    line-height: 47px;
    font-weight: 700;
    margin-left: 4rem;
    margin-bottom: 1rem;
    color: #FFFFFF;
}
.call-now {
    width: 160px;
    margin-left: 4rem;
}